<!doctype html>
<html class="no-js" lang="">
  <head>
    @@include('./partials/meta.partial.html')
    <meta name="description" content="">

    <title>Basketball Spinner – Jesse Chorng</title>

    @@include('./partials/opengraph.partial.html', {
      "type": "article",
      "title": "Basketball Spinner",
      "description": "Description of Basketball Spinner",
      "image": "http://jessechorng.com/img/og-default.png"
    })

    @@include('./partials/head.partial.html')

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <a name="top"></a>
    <div class="container">
      @@include('./partials/menu.partial.html', {
        "menu-class": "menu-about"
      })
      <div class="content">

        <!-- PRAGMA: ROW -->
        <div class="row row-media">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <img src="img/spinner-1.jpg">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h5>Basketball Spinner</h5>
            <h6>
                Steel, Electric Motor, Basketball
            </h6>
            <p>
              The Basketball Spinner is a device that spins a basketball using a high powered motor then releases it spinning onto a person's finger. 
            </p>
            <p>
              This project was part of the <i>Hacking Cool</i> series, which included devices created as shortcuts for achieving childhood dreams of achieving cool.
            </p>
          </div>
        </div>
        
        <!-- PRAGMA: ROW -->
        <div class="row row-media">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <img src="img/spinner-2.jpg">
          </div>
        </div>

        </div>
      </div>
    </div>
    <!-- PRAGMA-END: .container -->

    @@include('./partials/footer.partial.html')
    @@include('./partials/footer-scripts.partial.html')

</body>
</html>
