<!doctype html>
<html class="no-js" lang="">
  <head>
    @@include('./partials/meta.partial.html')
    <meta name="description" content="">

    <title>Syntheshredder – Jesse Chorng</title>

    @@include('./partials/opengraph.partial.html', {
      "type": "article",
      "title": "Syntheshredder",
      "description": "Facebook description",
      "image": "http://jessechorng.com/img/og-default.png"
    })
    @@include('./partials/head.partial.html')
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <a name="top"></a>
    <div class="container">
      @@include('./partials/menu.partial.html', {
        "menu-class": "menu-work"
      })
      <div class="content">

        <!-- PRAGMA: ROW -->
        <div class="row row-media">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <img src="img/syntheshredder-1.jpg">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h5>SYNTHESHREDDER!xxx</h5>
            <p>
              derp derp derp derp different content!
            </p>
            <p>
              An graeco neglegentur duo. Dolorem patrioque ex ius, tale aeque efficiendi nam no. Vis ei erant ullamcorper, te eos dicat iudicabit. Eum at maiestatis consequuntur. Volutpat mediocrem principes et est, soluta lucilius quaestio nec ex. No eam efficiendi omittantur efficiantur. Dolore corpora maluisset vis no, per id nusquam blandit reformidans, ad eam erat labore.
            </p>
          </div>
        </div>

        <!-- PRAGMA: ROW -->
        <div class="row row-media">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <img src="http://placehold.it/1140x500">
          </div>
        </div>

        <!-- PRAGMA: ROW -->
        <div class="row row-media">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h6>CARD TITLE</h6>
            <p>
              Maluisset quaerendum philosophia ei eum, vix primis recusabo ne. Est posse delectus ex. Te mei liber liberavisse, an atomorum rationibus quo, per ad bonorum oportere gubergren. In quas principes mea, nec cu purto prima consulatu, nusquam insolens ius te. Mei singulis patrioque id, pro id vide mentitum abhorreant, id velit recusabo vix.
            </p>
            <hr class="padding-top-20">
          </div>
        </div>

        <!-- PRAGMA: ROW -->
        <div class="row row-media">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h6>CARD TITLE</h6>
            <p>
              Ea tritani bonorum mel, cu enim ponderum his. Ea virtute accusamus disputando his. Ne eam accusam mediocrem voluptaria, soleat quodsi est ex. Adhuc oblique posidonium sed id. Ad vel modo dicant imperdiet, no wisi ullum qui.
            </p>
            <p>
              An graeco neglegentur duo. Dolorem patrioque ex ius, tale aeque efficiendi nam no. Vis ei erant ullamcorper, te eos dicat iudicabit. Eum at maiestatis consequuntur. Volutpat mediocrem principes et est, soluta lucilius quaestio nec ex. No eam efficiendi omittantur efficiantur. Dolore corpora maluisset vis no, per id nusquam blandit reformidans, ad eam erat labore.
            </p>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <img src="http://placehold.it/750x420">
          </div>
        </div>

        <!-- PRAGMA: ROW -->
        <div class="row row-media">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <img src="http://placehold.it/360x200">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <img src="http://placehold.it/360x200">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <img src="http://placehold.it/360x200">
          </div>
        </div>

        <!-- PRAGMA: ROW -->
        <div class="row row-media">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <img src="http://placehold.it/750x420">
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <h6>COOL CHANGE TITLE</h6>
            <p>
              Ea tritani bonorum mel, cu enim ponderum his. Ea virtute accusamus disputando his. Ne eam accusam mediocrem voluptaria, soleat quodsi est ex. Adhuc oblique posidonium sed id. Ad vel modo dicant imperdiet, no wisi ullum qui.
            </p>
            <p>
              An graeco neglegentur duo. Dolorem patrioque ex ius, tale aeque efficiendi nam no. Vis ei erant ullamcorper, te eos dicat iudicabit. Eum at maiestatis consequuntur. Volutpat mediocrem principes et est, soluta lucilius quaestio nec ex. No eam efficiendi omittantur efficiantur. Dolore corpora maluisset vis no, per id nusquam blandit reformidans, ad eam erat labore.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- PRAGMA-END: .container -->

    @@include('./partials/footer.partial.html')
    @@include('./partials/footer-scripts.partial.html')

</body>
</html>
